Alias /BDD /usr/share/bdd-proftpd-common/www/BDD
Alias /testcases /usr/share/bdd-proftpd-common/www/testcases

<Directory /usr/share/bdd-proftpd-common/www/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>
